{
  "name": "nueva",
  "version": "0.0.9-full-full",
  "main": "index.js",
  "typings": "./types/index.d.ts",
  "description": "A component based UI library used for making user interfaces",
  "scripts": {
    "dev": "node ./node_modules/typescript/bin/tsc -w",
    "build": "node ./scripts/build-rollup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codingwith3dv/nueva.git"
  },
  "keywords": [
    "nueva"
  ],
  "author": "codingwith3dv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codingwith3dv/nueva/issues"
  },
  "homepage": "https://github.com/codingwith3dv/nueva#readme",
  "devDependencies": {
    "rollup": "^2.50.0",
    "typescript": "^4.3.2"
  }
}
