{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "watch": false,
    "sourceMap": false,
    "outDir": "./dist",
    "declarationDir": "./types",
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": [
    "./src/**/*"
  ]
}
